# WebApp-Learning

./: README.md  README.txt  build.gradle
src/main/java/com/jsomiset/: TestApplication.java
src/main/java/com/jsomiset/common/: PropertyLoader.java
src/main/java/com/jsomiset/exception/: CustomException.java  Error.java
src/main/java/com/jsomiset/model/: Book.java  User.java
src/main/java/com/jsomiset/providersImpl/: AcceptLanguageRequestFilter.java  BasicAuthenticationFilter.java  MyObjectMapperProvider.java
src/main/java/com/jsomiset/resources/: BookResource.java
src/main/java/com/jsomiset/resourcesImpl/: BookResourceImpl.java  UserResource.java
src/main/java/com/jsomiset/service/: AuthenticationService.java  AuthorizationService.java
src/main/java/com/jsomiset/utils/: Library.java  LocaleThreadLocal.java
src/main/resources/: ValidationMessages.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jsomiset/common/: RestBase.java  Server.java
src/test/java/com/jsomiset/e2e/book/: BookSearchSteps.java  BookSearchTest.java
src/test/java/com/jsomiset/exception/: CustomExceptionTest.java
src/test/java/com/jsomiset/model/: BookTest.java
src/test/java/com/jsomiset/resources/: BookResourceTest.java
src/test/resources/: test.properties
src/test/resources/com/jsomiset/e2e/book/: search_book.feature
